REACT_APP_S3_BUCKET=
REACT_APP_S3_REGION=
# No S3 credentials (access key / secret key) should be stored in the .env since it will be then in the compiled website
# Instead use an API to generate a signed URL
# ex: https://aws.amazon.com/blogs/compute/uploading-to-amazon-s3-directly-from-a-web-or-mobile-application/
REACT_APP_S3_UPLOAD_URL_GENERATOR=